{
  "id": "v-block",
  "name": "Machinist V-Block",
  "slug": "machinist-v-block",
  "verified": true,
  "domain": "fixture",
  "source": "cadless-samples",
  "storey_height": null,
  "category": "fixture",
  "tags": [
    "v-block",
    "workholding",
    "90 degree",
    "machinist"
  ],
  "description": "60 x 40 x 40 mm machinist V-block: 90-degree V-groove 16 mm deep, side clamp grooves, and a base relief channel.",
  "thumbnail": "artifacts/thumbnail.png",
  "content_version": "1.0.0",
  "steps": [
    {
      "index": 1,
      "instruction": "Create the block: 60 mm wide (X), 40 mm deep (Y) and 40 mm tall (Z), centered in X and Y with its base on Z=0.",
      "code": "steps/01.py",
      "geometry": {
        "volume": 96000.0,
        "bbox": [
          60.0,
          40.0,
          40.0
        ]
      },
      "artifacts": {
        "step": "artifacts/01/model.step",
        "glb": "artifacts/01/model.glb",
        "stl": "artifacts/01/model.stl",
        "obj": "artifacts/01/model.obj"
      },
      "assertions": {
        "volume_tol": 0.05,
        "bbox_tol": 0.05,
        "chamfer_tol": 0.03,
        "iou_tol": 0.85,
        "feature_count": true
      },
      "expected_bodies": null,
      "transcript": {
        "user_prompt": "Create the block: 60 mm wide (X), 40 mm deep (Y) and 40 mm tall (Z), centered in X and Y with its base on Z=0.",
        "assistant_message": "I've created the solid 60 x 40 x 40 mm block the V-block is machined from."
      }
    },
    {
      "index": 2,
      "instruction": "Cut the 90-degree V-groove along Y through the top face: subtract a square prism of side 28.2843 mm, rotated 45 degrees about the Y axis, centered at (0, 0, 44) \u2014 the groove comes out 16 mm deep and 32 mm wide at the top.",
      "code": "steps/02.py",
      "geometry": {
        "volume": 85759.9739761567,
        "bbox": [
          60.0,
          40.0,
          40.0
        ]
      },
      "artifacts": {
        "step": "artifacts/02/model.step",
        "glb": "artifacts/02/model.glb",
        "stl": "artifacts/02/model.stl",
        "obj": "artifacts/02/model.obj"
      },
      "assertions": {
        "volume_tol": 0.05,
        "bbox_tol": 0.05,
        "chamfer_tol": 0.03,
        "iou_tol": 0.85,
        "feature_count": true
      },
      "expected_bodies": null,
      "transcript": {
        "user_prompt": "Cut the 90-degree V-groove along Y through the top face: subtract a square prism of side 28.2843 mm, rotated 45 degrees about the Y axis, centered at (0, 0, 44) \u2014 the groove comes out 16 mm deep and 32 mm wide at the top.",
        "assistant_message": "I cut the 90-degree V down the length of the block \u2014 16 mm deep with a 32 mm opening, ready to cradle round stock."
      }
    },
    {
      "index": 3,
      "instruction": "Cut a clamp groove into each side face: rectangular slots 8 mm tall (Z=16 to Z=24) and 3 mm deep, running the full depth in Y, on the faces at X = +/-30.",
      "code": "steps/03.py",
      "geometry": {
        "volume": 83839.97397615667,
        "bbox": [
          60.0,
          40.0,
          40.0
        ]
      },
      "artifacts": {
        "step": "artifacts/03/model.step",
        "glb": "artifacts/03/model.glb",
        "stl": "artifacts/03/model.stl",
        "obj": "artifacts/03/model.obj"
      },
      "assertions": {
        "volume_tol": 0.05,
        "bbox_tol": 0.05,
        "chamfer_tol": 0.03,
        "iou_tol": 0.85,
        "feature_count": true
      },
      "expected_bodies": null,
      "transcript": {
        "user_prompt": "Cut a clamp groove into each side face: rectangular slots 8 mm tall (Z=16 to Z=24) and 3 mm deep, running the full depth in Y, on the faces at X = +/-30.",
        "assistant_message": "I cut the clamp grooves into both flanks \u2014 an 8 mm band, 3 mm deep, for the V-block clamp fingers to grip."
      }
    },
    {
      "index": 4,
      "instruction": "Cut a relief channel into the base: 20 mm wide (X), 4 mm deep, running the full depth in Y, centered in X.",
      "code": "steps/04.py",
      "geometry": {
        "volume": 80639.97397615669,
        "bbox": [
          60.0,
          40.0,
          40.0
        ]
      },
      "artifacts": {
        "step": "artifacts/04/model.step",
        "glb": "artifacts/04/model.glb",
        "stl": "artifacts/04/model.stl",
        "obj": "artifacts/04/model.obj"
      },
      "assertions": {
        "volume_tol": 0.05,
        "bbox_tol": 0.05,
        "chamfer_tol": 0.03,
        "iou_tol": 0.85,
        "feature_count": true
      },
      "expected_bodies": null,
      "transcript": {
        "user_prompt": "Cut a relief channel into the base: 20 mm wide (X), 4 mm deep, running the full depth in Y, centered in X.",
        "assistant_message": "I relieved the base with a 20 mm wide channel so the block seats on two rails instead of one broad face."
      }
    },
    {
      "index": 5,
      "instruction": "Chamfer the straight edges of the top face (including the V rim) with a 1 mm chamfer.",
      "code": "steps/05.py",
      "geometry": {
        "volume": 80545.43729246715,
        "bbox": [
          60.00000000000001,
          40.0,
          40.0
        ]
      },
      "artifacts": {
        "step": "artifacts/05/model.step",
        "glb": "artifacts/05/model.glb",
        "stl": "artifacts/05/model.stl",
        "obj": "artifacts/05/model.obj"
      },
      "assertions": {
        "volume_tol": 0.06,
        "bbox_tol": 0.05,
        "chamfer_tol": 0.03,
        "iou_tol": 0.85,
        "feature_count": true
      },
      "expected_bodies": null,
      "transcript": {
        "user_prompt": "Chamfer the straight edges of the top face (including the V rim) with a 1 mm chamfer.",
        "assistant_message": "I chamfered the top edges and the V rim 1 mm \u2014 no burr-prone sharp corners remain on the working face."
      }
    }
  ]
}